{
  "name": "fake-module-1",
  "guid": "b91da39e-e3e3-f75a-ff4a-cc2d29b31bff",
  "private": true,
  "version": "1.2.3",
  "description": "Hallo",
  "main": "index.js",
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "reduce-component": "~1.0.1",
    "should": "~3.1.2"
  },
  "titanium": {
    "useBrowser": true,
    "index.js": "./index-titanium.js",
    "reduce": "reduce-component"
  },
  "devDependencies": {
    "moment": "~2.5.1"
  }
}
