{
  "name": "titaniumifier",
  "version": "1.4.1",
  "description": "Get a Titanium SDK CommonJS module out of a Node package!",
  "author": {
    "name": "Pier Paolo Ramon",
    "email": "pierpaolo.ramon@smc.it",
    "url": "https://github.com/yuchi"
  },
  "license": "LGPL2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/smclab/titaniumifier.git"
  },
  "main": "index.js",
  "directories": {
    "test": "./test",
    "lib": "./lib",
    "bin": "./bin"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "node lib/scripts/prepublish.js"
  },
  "keywords": [
    "titanium",
    "mobile",
    "browserify",
    "static",
    "analysis"
  ],
  "dependencies": {
    "adm-zip": "0.4.6",
    "bluebird": "^2.5.1",
    "browserify": "^9.0.3",
    "commander": "^2.5.1",
    "guid": "0.0.12",
    "log-symbols": "^1.0.1",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "semver": "^5.0.1",
    "ti-console": "^0.1.4",
    "ti-fs": "^0.1.1",
    "tiapp.xml": "^0.2.2",
    "titanium-os": "^0.1.1",
    "titanium-resolve": "^0.4.0",
    "touch": "^1.0.0",
    "update-notifier": "^0.5.0",
    "vm-titanium": "0.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.12.4",
    "grunt-titanium": "^0.3.1",
    "grunt-zip": "^0.16.2",
    "longjohn": "^0.2.4",
    "moment": "^2.5.1",
    "reduce": "^1.0.1",
    "reduce-component": "^1.0.1",
    "should": "^4.3.0",
    "ti-mocha": "^0.2.0",
    "uglify-js": "^1.3.5"
  }
}
